.page-container-wrap{
    .slide-enter-active {
      position: absolute;
      top: 0;
      width: 100%;
      transition: all 0.4s ease-in-out 0.2s;
    }

    .slide-leave-active {
      position: absolute;
      top: 0;
      width: 100%;
      transition: all 0.4s ease-in-out;
    }

    .slide-enter-to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    .slide-enter-from {
      transform: translate3d(-5%, 0, 0);
      opacity: 0;
    }

    .slide-leave-to {
      transform: translate3d(5%, 0, 0);
      opacity: 0;
    }

    .slide-leave-from {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }